PORT=5000
NODE_ENV=production
MONGO_URL=mongodb+srv://ecommerce:ecommerce@ecommerce.0sswa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
SECRET_KEY=ecommerce
STRIPE_SECRET_KEY=sk_test_51Qayd5GvGvEptgkcCBziDjINwvKcA0XYsekhrtTn6IGd3GBuN8wfNsRCUNoWS4iZHZe2lRWaRpcBmrII7LTrQk8b009eToOeL7